<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./main.css">
  <script src="./bootstrap.js" defer></script>

  <style>
    #fps-display {
      position: fixed;
      bottom: 5px;
      right: 5px;
    }
  </style>
</head>

<body>
  <div id="fps-display"></div>
</body>

</html>